# TgTagBot

./: JUG Track Bot  README.md  backup.json  build.gradle  settings.gradle
src/main/java/ru/jug/: MainApplication.java  TrackBot.kt
src/main/resources/: application.properties
