buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-allopen:1.2.70'
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.2.0.RELEASE'
        classpath 'org.springframework.boot.experimental:spring-boot-thin-gradle-plugin:1.0.17.RELEASE'
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}

group 'ru.jug'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

apply plugin: 'maven'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'
apply plugin: 'org.springframework.boot.experimental.thin-launcher'

repositories {
    mavenCentral()
}

dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    compile 'org.jetbrains.kotlin:kotlin-reflect'

//    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.telegram:telegrambots-spring-boot-starter:4.4.0.1'
    compile 'org.telegram:telegrambots-abilities:4.4.0.1'

//    compile 'org.hibernate:hibernate-core'
//    compile 'org.hibernate:hibernate-java8'
//    compile 'com.h2database:h2:1.4.197'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}